<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
      }
      .pricing-container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        gap: 2rem;
        flex-wrap: wrap;
        /* background-color:red; */
        
      }
      .pricing-plan{
        flex: 1;
        max-width: 400px;
        background-color:#faebd7  ;
        border-radius: 5px;
        text-align: center;
        padding: 20px;
      }
      .plan-title{
      text-transform: uppercase;
      text-shadow: #b3c1c2;
      font-weight: bold;
      font-size: 18px;
      
    }
      .plan-price{
        font-weight: bold;
        font-size: 35px;
        margin-bottom: 10px;
      }
      .plan-features{
        list-style: none;
        padding: 0%;
        margin: 0%;
      }
      .plan-features li {
      margin-bottom: 10px;
    }
    .plan-button{
      background-color: #ff6600;
      border-radius: 5px;
      border: none ;
      height: 2rem;
      font-weight: bold;
      color:white;
    }
      

                                                
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 560px) {
        .pricing-container{
          flex-direction: column;
          height: 100%;
        }
        
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Dimond</div>
        <div class="plan-price">$149.99/month</div>
        <ul class="plan-features">
          <li>✅ 1000GB Storage</li>
          <li>✅ 100 Users</li>
          <li>✅ 24/7 Support</li>
          <li>✅ Personal Branding</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
